<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Gallery</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        .portfolio-item {
            margin-bottom: 30px;
        }
        .portfolio-item img {
            max-width: 100%;
            border-radius: 5px;
        }
        .portfolio-item .caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            background-color: rgba(0,0,0,0.7);
            color: #fff;
            border-radius: 5px;
            padding: 15px;
        }
        .portfolio-item:hover .caption {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center my-5">Portfolio Gallery</h1>
        <div class="row">
            <div class="col-lg-4 col-md-6 portfolio-item">
                <a href="#">
                    <img src="https://picsum.photos/800/600?random=1" alt="">
                    <div class="caption">
                        <h4>Project Name</h4>
                        <p>Project Description</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item">
                <a href="#">
                    <img src="https://picsum.photos/800/600?random=2" alt="">
                    <div class="caption">
                        <h4>Project Name</h4>
                        <p>Project Description</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item">
                <a href="#">
                    <img src="https://picsum.photos/800/600?random=3" alt="">
                    <div class="caption">
                        <h4>Project Name</h4>
                        <p>Project Description</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item">
                <a href="#">
                    <img src="https://picsum.photos/800/600?random=4" alt="">
                    <div class="caption">
                        <h4>Project Name</h4>
                        <p>Project Description</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item">
                <a href="#">
                    <img src="https://picsum.photos/800/600?random=5" alt="">
                    <div class="caption">
                        <h4>Project Name</h4>
                        <p>Project Description</p>
                    </div>
                </a>
            </div>
            <div class="col
</body>